<!DOCTYPE html>
<html>
    <head>
        <title>
            Applications
        </title>
        <style>
            body{
                background-image:url("Wallpaper.jpg");
            }
            h1{
                font-family:Lucida Calligraphy;
                font-size: 2cm;
                color:rgb(255, 255, 0);
                text-align: center;
                text-shadow: 5px 8px 9px rgb(255, 4, 159);
            }
            h2{
                font-family:Lucida Calligraphy;
                font-size: 0.8cm;
                color:rgb(255, 0, 0);
                text-align: center;
                text-shadow: 5px 8px 9px rgb(9, 255, 0);
            }
            h3{
                font-family:Lucida Calligraphy;
                font-size: 1.5cm;
                color:rgb(0, 255, 255);
                text-align: center;
                text-shadow: 5px 8px 9px rgb(255, 4, 4);             
            } 
            legend{
                font-family:Lucida Calligraphy;
                font-size: 1cm;
                color:rgb(255, 0, 221);
                text-align: center;
                text-shadow: 5px 8px 9px rgb(0, 4, 255);     
            }
        </style>
    </head>
    <body>
        <center>
            <h1>
                Applications
            </h1><img src="https://ourworldindata.org/uploads/2022/11/artificial-intelligence-featured-image-768x403.png">
            <h2>
AI is relevant to any intellectual task.[137] Modern artificial intelligence techniques are pervasive and are too numerous to list here.[138] Frequently, when a technique reaches mainstream use, it is no longer considered artificial intelligence; this phenomenon is described as the AI effect.[139]
<br><br>
In the 2010s, AI applications were at the heart of the most commercially successful areas of computing, and have become a ubiquitous feature of daily life. AI is used in search engines (such as Google Search), targeting online advertisements,[140] recommendation systems (offered by Netflix, YouTube or Amazon), driving internet traffic,[141][142] targeted advertising (AdSense, Facebook), virtual assistants (such as Siri or Alexa),[143] autonomous vehicles (including drones, ADAS and self-driving cars), automatic language translation (Microsoft Translator, Google Translate), facial recognition (Apple's Face ID or Microsoft's DeepFace), image labeling (used by Facebook, Apple's iPhoto and TikTok) , spam filtering and chatbots (such as Chat GPT).
<br><br>
There are also thousands of successful AI applications used to solve problems for specific industries or institutions. A few examples are energy storage,[144] deepfakes,[145] medical diagnosis, military logistics, or supply chain management.        
</h2>
<br><br>
<img src="https://imageio.forbes.com/specials-images/imageserve/6410b9d21e3a3f5987e9fa47/The-Impact-of-Artificial-Intelligence-on-Leadership--How-to-Leverage-AI-to-Improve/960x0.jpg?format=jpg&width=960">
<br><br>
<h2>
Game playing has been a test of AI's strength since the 1950s. Deep Blue became the first computer chess-playing system to beat a reigning world chess champion, Garry Kasparov, on 11 May 1997.[146] In 2011, in a Jeopardy! quiz show exhibition match, IBM's question answering system, Watson, defeated the two greatest Jeopardy! champions, Brad Rutter and Ken Jennings, by a significant margin.[147] In March 2016, AlphaGo won 4 out of 5 games of Go in a match with Go champion Lee Sedol, becoming the first computer Go-playing system to beat a professional Go player without handicaps.[148] Other programs handle imperfect-information games; such as for poker at a superhuman level, Pluribus[o] and Cepheus.[150] DeepMind in the 2010s developed a "generalized artificial intelligence" that could learn many diverse Atari games on its own.[151]
<br><br>
By 2020, Natural Language Processing systems such as the enormous GPT-3 (then by far the largest artificial neural network) were matching human performance on pre-existing benchmarks, albeit without the system attaining a commonsense understanding of the contents of the benchmarks.[152] DeepMind's AlphaFold 2 (2020) demonstrated the ability to approximate, in hours rather than months, the 3D structure of a protein.[153] Other applications predict the result of judicial decisions,[154] create art (such as poetry or painting) and prove mathematical theorems.
</h2>
<br><br>
<img src="https://www.analyticsinsight.net/wp-content/uploads/2021/10/Artificial-Intelligence-2.jpg">
<br><br>
<h2>
AI content detector tools are software applications that use artificial intelligence (AI) algorithms to analyze and detect specific types of content in digital media, such as text, images, and videos. These tools are commonly used to identify inappropriate content, such as speech errors, violent or sexual images, and spam, among others.
Some benefits of using AI content detector tools[155] include improved efficiency and accuracy in detecting inappropriate content, increased safety and security for users, and reduced legal and reputational risks for websites and platforms.
</h2>
<h3>Smart traffic lights</h3>
<h2>
    Smart traffic lights have been developed at Carnegie Mellon since 2009. Professor Stephen Smith has started a company since then Surtrac that has installed smart traffic control systems in 22 cities. It costs about $20,000 per intersection to install. Drive time has been reduced by 25% and traffic jam waiting time has been reduced by 40% at the intersections it has been installed.
</h2>
<br><br>
<h2>
    Artificially intelligent traffic lights use cameras with radar, ultrasonic acoustic location sensors, and predictive algorithms to improve traffic flow
</h2>
<br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Smart_traffic_light_intersection.webp/200px-Smart_traffic_light_intersection.webp.png">
<fieldset  >
    <legend>Joseph Ayerle </legend>
    <h2 >
    Did you know???<br><br>
    For this project of the artist Joseph Ayerle the AI had to learn the typical patterns in the colors and brushstrokes of Renaissance painter Raphael. The portrait shows the face of the actress Ornella Muti, "painted" by AI in the style of Raphael
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Joseph_Ayerle_portrait_of_Ornella_Muti_%28detail%29%2C_calculated_by_Artificial_Intelligence_%28AI%29_technology.jpg/220px-Joseph_Ayerle_portrait_of_Ornella_Muti_%28detail%29%2C_calculated_by_Artificial_Intelligence_%28AI%29_technology.jpg">
</fieldset>   
<video controls>
    <source src="Apllications of Artificial Intelligence.mp4">
</video><br><br>
<button><a href="Intellectual Property.html">Click here if you are done reading!!!!</a></button>
</center>
    </body>