<!DOCTYPE html>
<html>
    <head>
        <title>
            Intellectual property
        </title>
        <style>
            body{
                background-image:url("Wallpaper.jpg");
            }
            h1{
                font-family:Lucida Calligraphy;
                font-size: 2cm;
                color:rgb(255, 255, 0);
                text-align: center;
                text-shadow: 5px 8px 9px rgb(255, 4, 159);
            }
            h2{
                font-family:Lucida Calligraphy;
                font-size: 0.8cm;
                color:rgb(255, 0, 0);
                text-align: center;
                text-shadow: 5px 8px 9px rgb(9, 255, 0);
            }
            h3{
                font-family:Lucida Calligraphy;
                font-size: 1.5cm;
                color:rgb(0, 255, 255);
                text-align: center;
                text-shadow: 5px 8px 9px rgb(255, 4, 4);             
            } 
            legend{
                font-family:Lucida Calligraphy;
                font-size: 1cm;
                color:rgb(255, 0, 221);
                text-align: center;
                text-shadow: 5px 8px 9px rgb(0, 4, 255);     
            }
        </style>
    </head>
    <body>
        <center>
            <h1>
                Intellectual property
            </h1>
            <h2>
                In 2019, WIPO reported that AI was the most prolific emerging technology in terms of the number of patent applications and granted patents, the Internet of things was estimated to be the largest in terms of market size. It was followed, again in market size, by big data technologies, robotics, AI, 3D printing and the fifth generation of mobile services (5G).[157] Since AI emerged in the 1950s, 340,000 AI-related patent applications were filed by innovators and 1.6 million scientific papers have been published by researchers, with the majority of all AI-related patent filings published since 2013. Companies represent 26 out of the top 30 AI patent applicants, with universities or public research organizations accounting for the remaining four.[158] The ratio of scientific papers to inventions has significantly decreased from 8:1 in 2010 to 3:1 in 2016, which is attributed to be indicative of a shift from theoretical research to the use of AI technologies in commercial products and services. Machine learning is the dominant AI technique disclosed in patents and is included in more than one-third of all identified inventions (134,777 machine learning patents filed for a total of 167,038 AI patents filed in 2016), with computer vision being the most popular functional application. AI-related patents not only disclose AI techniques and applications, they often also refer to an application field or industry. Twenty application fields were identified in 2016 and included, in order of magnitude: telecommunications (15 percent), transportation (15 percent), life and medical sciences (12 percent), and personal devices, computing and human–computer interaction (11 percent). Other sectors included banking, entertainment, security, industry and manufacturing, agriculture, and networks (including social networks, smart cities and the Internet of things). IBM has the largest portfolio of AI patents with 8,290 patent applications, followed by Microsoft with 5,930 patent applications.
            </h2>
            <img src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/operations/our%20insights/artificial%20intelligence%20construction%20technologys%20next%20frontier/artificial-intelligence-construction_1_1536x1536.jpg?mw=677&car=42:25">
            <fieldset  >
                <legend>AI patent families </legend>
                <h2 >
                Did you know???<br><br>
                AI patent families for functional application categories and sub categories. Computer vision represents 49 percent of patent families related to a functional application in 2016.
                <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Deep_Learning.jpg/220px-Deep_Learning.jpg">
            </fieldset>
            <video controls>
                <source src="Intellectual property.mp4">
            </video><br><br>
            <script>
                function aatiq() {
                    alert("Thank you for reading this article!!!")
                }
            </script>
            <input type="button" onclick="aatiq()" value="Click here if you are done reading..." />
        </center>
    </body>